
event OnPageReset(string a_page)
	if (a_page == "")
		LoadCustomContent("skyui/res/mcm_logo.dds", 258, 95)
		return
	else
		UnloadCustomContent()
	endIf
	if (a_page == "$Arcane")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$AWPN")
		MYS1[10] = AddTextOption("$sPoints", iPoints[24] + "/" + sLVL[24], OPTION_FLAG_DISABLED)
		MYS1[11] = AddTextOption("$XP", (fSPXP[24] as int) + "/" + (fXPReq[24] as int), OPTION_FLAG_DISABLED)
		awIndex = (gTraits.GetAt(29) as globalvariable).GetValueInt()
		iAWPN = AddMenuOption("$AWType", awList[awIndex])
		keymapOID = AddKeyMapOption("$AWPNSwap", awpnKey)
		sRes[24] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$CRSR")
		MYS2[10] = AddTextOption("$sPoints", iPoints[25] + "/" + sLVL[25], OPTION_FLAG_DISABLED)
		MYS2[11] = AddTextOption("$XP", (fSPXP[25] as int) + "/" + (fXPReq[25] as int), OPTION_FLAG_DISABLED)
		sRes[25] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$SMS")
		SMS[10] = AddTextOption("$sPoints", iPoints[36] + "/" + sLVL[36], OPTION_FLAG_DISABLED)
		SMS[11] = AddTextOption("$XP", (fSPXP[36] as int) + "/" + (fXPReq[36] as int), OPTION_FLAG_DISABLED)
		sRes[36] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$DSCD")
		MYS3[10] = AddTextOption("$sPoints", iPoints[26] + "/" + sLVL[26], OPTION_FLAG_DISABLED)
		MYS3[11] = AddTextOption("$XP", (fSPXP[26] as int) + "/" + (fXPReq[26] as int), OPTION_FLAG_DISABLED)
		sRes[26] = AddTextOption("", "$Unlearn")
		AddEmptyOption()
		AddEmptyOption()
		AddHeaderOption("$PSHR")
		MYS4[10] = AddTextOption("$sPoints", iPoints[27] + "/" + sLVL[27], OPTION_FLAG_DISABLED)
		MYS4[11] = AddTextOption("$XP", (fSPXP[27] as int) + "/" + (fXPReq[27] as int), OPTION_FLAG_DISABLED)
		sRes[27] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$MIMG")
		MIMG[10] = AddTextOption("$sPoints", iPoints[37] + "/" + sLVL[37], OPTION_FLAG_DISABLED)
		MIMG[11] = AddTextOption("$XP", (fSPXP[37] as int) + "/" + (fXPReq[37] as int), OPTION_FLAG_DISABLED)
		sRes[37] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Divine")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$DLT")
		DLT[10] = AddTextOption("$sPoints", iPoints[16] + "/" + sLVL[16], OPTION_FLAG_DISABLED)
		DLT[11] = AddTextOption("$XP", (fSPXP[16] as int) + "/" + (fXPReq[16] as int), OPTION_FLAG_DISABLED)
		sRes[16] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$HBLT")
		HBLT[10] = AddTextOption("$sPoints", iPoints[17] + "/" + sLVL[17], OPTION_FLAG_DISABLED)
		HBLT[11] = AddTextOption("$XP", (fSPXP[17] as int) + "/" + (fXPReq[17] as int), OPTION_FLAG_DISABLED)
		sRes[17] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$BWPN")
		BWPN[10] = AddTextOption("$sPoints", iPoints[40] + "/" + sLVL[40], OPTION_FLAG_DISABLED)
		BWPN[11] = AddTextOption("$XP", (fSPXP[40] as int) + "/" + (fXPReq[40] as int), OPTION_FLAG_DISABLED)
		sRes[40] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("$DRMR")
		DRMR[10] = AddTextOption("$sPoints", iPoints[18] + "/" + sLVL[18], OPTION_FLAG_DISABLED)
		DRMR[11] = AddTextOption("$XP", (fSPXP[18] as int) + "/" + (fXPReq[18] as int), OPTION_FLAG_DISABLED)
		sRes[18] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$HJST")
		HJST[10] = AddTextOption("$sPoints", iPoints[19] + "/" + sLVL[19], OPTION_FLAG_DISABLED)
		HJST[11] = AddTextOption("$XP", (fSPXP[19] as int) + "/" + (fXPReq[19] as int), OPTION_FLAG_DISABLED)
		sRes[19] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Entropy")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$BCRS")
		BCRS[10] = AddTextOption("$sPoints", iPoints[4] + "/" + sLVL[4], OPTION_FLAG_DISABLED)
		BCRS[11] = AddTextOption("$XP", (fSPXP[4] as int) + "/" + (fXPReq[4] as int), OPTION_FLAG_DISABLED)
		sRes[4] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$NECR")
		NECR[10] = AddTextOption("$sPoints", iPoints[5] + "/" + sLVL[5], OPTION_FLAG_DISABLED)
		NECR[11] = AddTextOption("$XP", (fSPXP[5] as int) + "/" + (fXPReq[5] as int), OPTION_FLAG_DISABLED)
		sRes[5] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$DPAL")
		DPAL[10] = AddTextOption("$sPoints", iPoints[31] + "/" + sLVL[31], OPTION_FLAG_DISABLED)
		DPAL[11] = AddTextOption("$XP", (fSPXP[31] as int) + "/" + (fXPReq[31] as int), OPTION_FLAG_DISABLED)
		sRes[31] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("$VOID")
		VOID[10] = AddTextOption("$sPoints", iPoints[6] + "/" + sLVL[6], OPTION_FLAG_DISABLED)
		VOID[11] = AddTextOption("$XP", (fSPXP[6] as int) + "/" + (fXPReq[6] as int), OPTION_FLAG_DISABLED)
		sRes[6] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$DGRD")
		DGRD[10] = AddTextOption("$sPoints", iPoints[7] + "/" + sLVL[7], OPTION_FLAG_DISABLED)
		DGRD[11] = AddTextOption("$XP", (fSPXP[7] as int) + "/" + (fXPReq[7] as int), OPTION_FLAG_DISABLED)
		sRes[7] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$RIFT")
		RIFT[10] = AddTextOption("$sPoints", iPoints[32] + "/" + sLVL[32], OPTION_FLAG_DISABLED)
		RIFT[11] = AddTextOption("$XP", (fSPXP[32] as int) + "/" + (fXPReq[32] as int), OPTION_FLAG_DISABLED)
		sRes[32] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Fire")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$Fireblast")
		FB[10] = AddTextOption("$sPoints", iPoints[0] + "/" + sLVL[0], OPTION_FLAG_DISABLED)
		FB[11] = AddTextOption("$XP", (fSPXP[0] as int) + "/" + (fXPReq[0] as int), OPTION_FLAG_DISABLED)
		sRes[0] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$CFG")
		CFG[10] = AddTextOption("$sPoints", iPoints[1] + "/" + sLVL[1], OPTION_FLAG_DISABLED)
		CFG[11] = AddTextOption("$XP", (fSPXP[1] as int) + "/" + (fXPReq[1] as int), OPTION_FLAG_DISABLED)
		sRes[1] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$SLMN")
		SLMN[10] = AddTextOption("$sPoints", iPoints[30] + "/" + sLVL[30], OPTION_FLAG_DISABLED)
		SLMN[11] = AddTextOption("$XP", (fSPXP[30] as int) + "/" + (fXPReq[30] as int), OPTION_FLAG_DISABLED)
		sRes[30] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("$MSWR")
		MSWR[10] = AddTextOption("$sPoints", iPoints[2] + "/" + sLVL[2], OPTION_FLAG_DISABLED)
		MSWR[11] = AddTextOption("$XP", (fSPXP[2] as int) + "/" + (fXPReq[2] as int), OPTION_FLAG_DISABLED)
		sRes[2] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$DPNG")
		DPNG[10] = AddTextOption("$sPoints", iPoints[3] + "/" + sLVL[3], OPTION_FLAG_DISABLED)
		DPNG[11] = AddTextOption("$XP", (fSPXP[3] as int) + "/" + (fXPReq[3] as int), OPTION_FLAG_DISABLED)
		sRes[3] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$PHOE")
		PHOE[10] = AddTextOption("$sPoints", iPoints[33] + "/" + sLVL[33], OPTION_FLAG_DISABLED)
		PHOE[11] = AddTextOption("$XP", (fSPXP[33] as int) + "/" + (fXPReq[33] as int), OPTION_FLAG_DISABLED)
		sRes[33] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Frost")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$ICEL")
		ICEL[10] = AddTextOption("$sPoints", iPoints[8] + "/" + sLVL[8], OPTION_FLAG_DISABLED)
		ICEL[11] = AddTextOption("$XP", (fSPXP[8] as int) + "/" + (fXPReq[8] as int), OPTION_FLAG_DISABLED)
		sRes[8] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$FBMB")
		FBMB[10] = AddTextOption("$sPoints", iPoints[9] + "/" + sLVL[9], OPTION_FLAG_DISABLED)
		FBMB[11] = AddTextOption("$XP", (fSPXP[9] as int) + "/" + (fXPReq[9] as int), OPTION_FLAG_DISABLED)
		sRes[9] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$WWOE")
		WWOE[10] = AddTextOption("$sPoints", iPoints[34] + "/" + sLVL[34], OPTION_FLAG_DISABLED)
		WWOE[11] = AddTextOption("$XP", (fSPXP[34] as int) + "/" + (fXPReq[34] as int), OPTION_FLAG_DISABLED)
		sRes[34] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("$ALCH")
		ALCH[10] = AddTextOption("$sPoints", iPoints[10] + "/" + sLVL[10], OPTION_FLAG_DISABLED)
		ALCH[11] = AddTextOption("$XP", (fSPXP[10] as int) + "/" + (fXPReq[10] as int), OPTION_FLAG_DISABLED)
		sRes[10] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$FRMR")
		FRMR[10] = AddTextOption("$sPoints", iPoints[11] + "/" + sLVL[11], OPTION_FLAG_DISABLED)
		FRMR[11] = AddTextOption("$XP", (fSPXP[11] as int) + "/" + (fXPReq[11] as int), OPTION_FLAG_DISABLED)
		sRes[11] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$GLFT")
		GLFT[10] = AddTextOption("$sPoints", iPoints[35] + "/" + sLVL[35], OPTION_FLAG_DISABLED)
		GLFT[11] = AddTextOption("$XP", (fSPXP[35] as int) + "/" + (fXPReq[35] as int), OPTION_FLAG_DISABLED)
		sRes[35] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Nature")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$HTCH")
		HTCH[10] = AddTextOption("$sPoints", iPoints[12] + "/" + sLVL[12], OPTION_FLAG_DISABLED)
		HTCH[11] = AddTextOption("$XP", (fSPXP[12] as int) + "/" + (fXPReq[12] as int), OPTION_FLAG_DISABLED)
		sRes[12] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$SOL")
		SOL[10] = AddTextOption("$sPoints", iPoints[13] + "/" + sLVL[13], OPTION_FLAG_DISABLED)
		SOL[11] = AddTextOption("$XP", (fSPXP[13] as int) + "/" + (fXPReq[13] as int), OPTION_FLAG_DISABLED)
		sRes[13] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$VON")
		VON[10] = AddTextOption("$sPoints", iPoints[28] + "/" + sLVL[28], OPTION_FLAG_DISABLED)
		VON[11] = AddTextOption("$XP", (fSPXP[28] as int) + "/" + (fXPReq[28] as int), OPTION_FLAG_DISABLED)
		sRes[28] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("$EBW")
		EBW[10] = AddTextOption("$sPoints", iPoints[14] + "/" + sLVL[14], OPTION_FLAG_DISABLED)
		EBW[11] = AddTextOption("$XP", (fSPXP[14] as int) + "/" + (fXPReq[14] as int), OPTION_FLAG_DISABLED)
		sRes[14] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$WMS")
		WMS[10] = AddTextOption("$sPoints", iPoints[15] + "/" + sLVL[15], OPTION_FLAG_DISABLED)
		WMS[11] = AddTextOption("$XP", (fSPXP[15] as int) + "/" + (fXPReq[15] as int), OPTION_FLAG_DISABLED)
		sRes[15] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$PACK")
		PACK[10] = AddTextOption("$sPoints", iPoints[29] + "/" + sLVL[29], OPTION_FLAG_DISABLED)
		PACK[11] = AddTextOption("$XP", (fSPXP[29] as int) + "/" + (fXPReq[29] as int), OPTION_FLAG_DISABLED)
		sRes[29] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Storm")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$STRK")
		STRK[10] = AddTextOption("$sPoints", iPoints[20] + "/" + sLVL[20], OPTION_FLAG_DISABLED)
		STRK[11] = AddTextOption("$XP", (fSPXP[20] as int) + "/" + (fXPReq[20] as int), OPTION_FLAG_DISABLED)
		sRes[20] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$LSTR")
		LSTR[10] = AddTextOption("$sPoints", iPoints[21] + "/" + sLVL[21], OPTION_FLAG_DISABLED)
		LSTR[11] = AddTextOption("$XP", (fSPXP[21] as int) + "/" + (fXPReq[21] as int), OPTION_FLAG_DISABLED)
		sRes[21] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$ECH")
		ECH[10] = AddTextOption("$sPoints", iPoints[38] + "/" + sLVL[38], OPTION_FLAG_DISABLED)
		ECH[11] = AddTextOption("$XP", (fSPXP[38] as int) + "/" + (fXPReq[38] as int), OPTION_FLAG_DISABLED)
		keyECHOID = AddKeyMapOption("$ECHSwap", keyECH)
		sRes[38] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("$SRMR")
		SRMR[10] = AddTextOption("$sPoints", iPoints[22] + "/" + sLVL[22], OPTION_FLAG_DISABLED)
		SRMR[11] = AddTextOption("$XP", (fSPXP[22] as int) + "/" + (fXPReq[22] as int), OPTION_FLAG_DISABLED)
		sRes[22] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$EOS")
		EOS[10] = AddTextOption("$sPoints", iPoints[23] + "/" + sLVL[23], OPTION_FLAG_DISABLED)
		EOS[11] = AddTextOption("$XP", (fSPXP[23] as int) + "/" + (fXPReq[23] as int), OPTION_FLAG_DISABLED)
		sRes[23] = AddTextOption("", "$Unlearn")
		AddHeaderOption("$SGT")
		SGT[10] = AddTextOption("$sPoints", iPoints[39] + "/" + sLVL[39], OPTION_FLAG_DISABLED)
		SGT[11] = AddTextOption("$XP", (fSPXP[39] as int) + "/" + (fXPReq[39] as int), OPTION_FLAG_DISABLED)
		keySGTOID = AddKeyMapOption("$SGTkey", keySGT)
		sRes[39] = AddTextOption("", "$Unlearn")
		AddHeaderOption("")
	elseif (a_page == "$Affinity")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("$Affinity")
		iAffinity[0] = AddTextOption("$AffArcane", AffinityRank[0])
		iAffinity[1] = AddTextOption("$AffDivine", AffinityRank[1])
		iAffinity[2] = AddTextOption("$AffDeath", AffinityRank[2])
		iAffinity[3] = AddTextOption("$AffFire", AffinityRank[3])
		iAffinity[4] = AddTextOption("$AffFrost", AffinityRank[4])
		iAffinity[5] = AddTextOption("$AffNature", AffinityRank[5])
		iAffinity[6] = AddTextOption("$AffStorm", AffinityRank[6])
		AddHeaderOption("")
		SetCursorPosition(1)
		AddHeaderOption("")
		iAffinity[7] = AddTextOption("$AffPoints", AffinityPoints)
		iAffinity[8] = AddTextOption("", "$AffReset")
		iAffinity[9] = AddTextOption("", "$AffTip")
		AddHeaderOption("")
	elseif (a_page == "$Settings")
		SetCursorFillMode(TOP_TO_BOTTOM)
		AddHeaderOption("")
		sSettings= AddSliderOption("$XPMult", fXPMult, "{1}")
		iDrop = AddSliderOption("$DropChance", fDropChance, "{1}")
		iDropMisc = AddSliderOption("$DropChanceMisc", fDropChanceMisc, "{1}")
		iLevelLimitSet = AddSliderOption("$LevelLimit", fLevelLimit, "{1}")
		iArmorMult = AddSliderOption("$ArmorMult", fArmorDurationMult, "{1}")
		AddHeaderOption("")
	endIf
endEvent
